# /etc/fstab: static file system information.
#
# Use 'blkid' to print the universally unique identifier for a
# device; this may be used with UUID= as a more robust way to name devices
# that works even if disks are added and removed. See fstab(5).
#
# <file system> <mount point>   <type>  <options>       <dump>  <pass>
# / was on /dev/sda2 during installation
UUID=efc032c4-93e2-444a-8994-d38a618251c9 /               ext4    errors=remount-ro 0       1
# /boot/efi was on /dev/sda1 during installation
UUID=D990-C68D  /boot/efi       vfat    umask=0077      0       1
# swap was on /dev/sda3 during installation
UUID=eaf691ca-51f4-43e3-9bbf-df8714207c4b none            swap    sw              0       0
/dev/sr0        /media/cdrom0   udf,iso9660 user,noauto     0       0
//10.0.10.7/files	/media/nas	cifs	uid=timor,gid=developer,file_mode=0777,dir_mode=0777,credentials=/home/timor/.smbcredentials	0	0
//10.0.10.7/zturndev	/media/zturndev	cifs	uid=timor,gid=developer,file_mode=0777,dir_mode=0777,credentials=/home/timor/.smbcredentials	0	0
10.0.10.7:/zturndev	/media/zturndev_deploy	nfs4	rw	0	0
